buildscript {
    repositories {
        jcenter()
    }

    dependencies {
//        classpath 'com.android.tools.build:gradle:2.1.3'
        classpath 'com.android.tools.build:gradle:2.2.0'  // Needed for use with Gradle 3.0
    }
}

allprojects {
    repositories {
        jcenter()
    }

    tasks.withType(JavaCompile) {
        options.incremental = true
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
