<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.keithpinson.mnistwithtolerancemaps.MainActivity">

    <group >
        <item android:title="@string/drawer_item_tolerance_maps"
            android:checkable="true" />
    </group>
</menu>
